{
  "name": "runtime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.cjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 3000"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.14",
    "@mui/styles": "^6.4.11",
    "@mui/x-data-grid": "^7.5.0",
    "@mui/x-data-grid-generator": "^7.5.0",
    "@mui/x-date-pickers": "^7.7.1",
    "@tanstack/react-query": "^5.74.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.5.1",
    "browserify": "^17.0.0",
    "date-fns": "^2.30.0",
    "date-holidays": "^3.23.12",
    "dayjs": "^1.11.11",
    "express": "^4.19.2",
    "framer-motion": "^10.16.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "material-react-table": "^2.13.0",
    "node": "^22.5.1",
    "postcss": "^8.4.41",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^7.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.23.1",
    "react-select": "^5.8.0",
    "react-split": "^2.0.14",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "rxjs": "^7.8.2",
    "styled-components": "^6.1.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^18.2.15",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.2.7",
    "@types/react-table": "^7.7.20",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "path": "^0.12.7",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.5.3",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-purgecss-updated-v5": "^1.2.1"
  }
}
